[00:15.47] Look at the sun and the sky and the sand and the sea behind me
[00:21.36] Look at me, suddenly I am on land, and I'm free
[00:24.65] Don't mind me
[00:26.43] As I climb for the first time, jump for the first time
[00:32.16] Trying to stand but this gravity's pulling me down
[00:57.16] 
[00:47.84] Look, it's a fire, it's warm, and it glows, and it lights this chamber
[00:53.30] Let me admire it, aw, get too close and it bites
[00:56.66] I came too close for the first time
[01:01.37] Burned for the first time
[01:04.01] Everything's clearer and brighter and hotter
[01:06.68] But now that I'm here like a fish out of water
[01:09.25] I'm trying to stand but this gravity's pulling me down
[01:36.25] 
[01:25.11] Are we only food for slaughter?
[01:31.13] Is this life on land?
[01:35.61] Well, you were lonely underwater
[01:41.37] Come on, Ariel, time to stand
[01:55.87] 
[01:54.29] Squeeze in the shoes and the corset, it's tight
[01:57.19] And the seams are bursting
[02:00.09] Some women choose this, I guess it's alright
[02:02.42] Are my dreams adjusting?
[02:14.42] 
[02:13.03] As I wait for the first time
[02:16.18] Here for the first time
[02:18.65] Now for the first time
[02:21.34] He's coming through those doors
[02:36.84] 
[02:28.80] Up the stairs
[02:34.09] From the shore
[02:39.32] From that moment
[02:44.78] And he'll smile
[02:47.35] Like he knows
[02:50.02] When I say
[02:55.02] 
[03:15.01] Realize the prize that you paid with your voice
[03:19.62] As he turns from you
[03:24.39] Those sacrifices you made were a choice
[03:28.17] That you can't undo
[03:32.45] Lost for the first time
[03:36.54] Scared for the first time
[03:41.61] Gravity feels like an undertow pulling me down