[00:16.15] 저 하늘 빛나는 태양과 모래와 바다를 봐
[00:21.10] 이것 봐, 난 이제 인간이 된 거야, 자유로워
[00:25.91] 올라갈게, 처음으로 점프, 뛰어볼래
[00:31.74] 서 있고 싶지만 중력이 끌어당겨
[00:40.24] 
[00:48.00] 신기한 불 따뜻하고 환하게 이곳을 밝혀
[00:52.94] 만지고 싶은데, 아우! 다쳐, 가까이 가면
[00:58.42] 처음으로 불을 봤어, 처음 데어봤어
[01:03.77] 모두 잘 보이고 밝지만 뜨거워
[01:06.21] 여기서 난 그냥 물 밖의 고기
[01:09.23] 난 서 있고 싶지만 중력이 끌어당겨
[01:18.73] 
[01:25.32] 우린 그저 음식인가 인간들에겐?
[01:35.83] 넌 물속에서 외로웠지? 힘내, 에리얼, 일어나
[01:48.33] 
[01:54.71] 쪼이는 신발도 코르셋도 답답해, 내 몸을 조여와
[01:59.74] 입을 만하지만 그런다고 내 꿈이 이루어질까?
[02:11.74] 
[02:13.19] 기다려 처음으로, 여기 처음으로
[02:18.40] 이제 처음으로 그대가 올 거야
[02:28.58] 계단을 뛰어올라 날 만나면 웃을 거야
[02:47.08] 내 목소리 들으면
[02:51.58] 
[03:15.45] 목소리 줘버린 그 대가야, 그가 등을 돌렸어
[03:24.64] 네가 한 그 선택 이제는 되돌릴 수 없어
[03:32.69] 어쩌지 처음이야, 무서워, 처음이야
[03:41.94] 중력이 날 자꾸 아래로 끌어당겨