[00:33.87] She's all laid up in bed with a broken heart
[00:36.40] While I'm drinking Jack all alone in my local bar
[00:40.61] And we don't know how, how we got into this mad situation
[00:44.81] Only doing things out of frustration
[00:47.42] Trying to make it work, but man, these times are hard
[01:13.92] 
[00:52.50] She needs me now, but I can't seem to find the time
[00:58.06] I got a new job now on the unemployment line
[01:02.52] And we don't know how, how we got into this mess
[01:06.03] Is it God's test?
[01:07.26] Someone help us, 'cause we're doing our best
[01:09.61] Trying to make it work, but, man, these times are hard
[01:36.61] 
[01:13.82] But we're gonna start by
[01:15.24] Drinking old cheap bottles of wine
[01:18.01] Shit talking up all night
[01:20.94] Saying things we haven't for a while, a while, yeah
[01:25.82] We're smiling but we're close to tears, even after all these years
[01:31.27] We just now got the feeling that we're meeting
[01:35.81] For the first time
[01:44.81] 
[01:59.13] She's in line at the dole with her head held high
[02:09.82] While I just lost my job, but didn't lose my pride
[02:11.23] And we both know how, how we're going to make it work when it hurts
[02:14.62] When you pick yourself up you get kicked to the dirt
[02:16.14] Trying to make it work, but, man, these times are hard
[02:43.14] 
[02:19.89] But we're gonna start by
[02:21.31] Drinking old cheap bottles of wine
[02:24.49] Shit talking up all night
[02:26.88] Doing things we haven't for a while, a while, yeah
[02:32.25] We're smiling but we're close to tears, even after all these years
[02:37.65] We just now got the feeling that we're meeting
[02:42.20] For the first time
[02:51.20] 
[03:04.84] Drinking old cheap bottles of wine
[03:08.11] Shit talking up all night
[03:11.19] Saying things we haven't for a while
[03:16.45] We're smiling but we're close to tears, even after all these years
[03:21.63] We just now got the feeling that we're meeting
[03:26.12] For the first time
[03:35.12] 
[03:33.04] For the first time
[03:37.28] Oh, for the first time
[03:42.65] Yeah, for the first time
[03:49.59] We just now got the feeling that we're meeting
[03:55.45] For the first time
[04:04.45] 
[03:57.24] Oh, these times are hard
[03:58.59] Yeah, they're making us crazy
[03:59.90] Don't give up on me, baby
[04:01.06] Oh, these times are hard
[04:04.34] Yeah, they're making us crazy
[04:06.71] Don't give up on me, baby
[04:19.21] 
[04:11.73] Oh, these times are hard
[04:15.07] Yeah, they're making us crazy
[04:18.05] Don't give up on me, baby
[04:22.65] Oh, these times are hard
[04:26.20] Yeah, they're making us crazy
[04:29.06] Don't give up on me, baby