[00:15.48] Are those your eyes?
[00:19.63] Is that your smile?
[00:24.26] Well, I've been looking at you forever
[00:28.70] But, I never saw you before
[00:32.37] Are these your hands holding mine?
[00:40.68] Now, I wonder how I could've been so blind
[01:01.68] 
[00:48.81] For the first time, I am looking in your eyes
[00:57.07] For the first time I'm seein' who you are
[01:04.41] I can't believe how much I see
[01:09.05] When you're lookin' back at me
[01:13.24] Now, I understand what love is, love is
[01:21.56] For the first time
[01:30.56] 
[01:28.87] Can this be real?
[01:32.87] Can this be true?
[01:37.44] Am I the person I was this morning?
[01:41.67] And are you the same you?
[01:45.57] It's all so strange
[01:48.48] How can it be?
[01:53.93] All along, this love was right in front of me
[02:16.43] 
[02:01.83] And for the first time, I am looking in your eyes
[02:10.29] For the first time I'm seein' who you are
[02:17.56] I can't believe how much I see
[02:22.32] When you're lookin' back at me
[02:26.57] Now, I understand what love is, love is
[02:34.52] For the first time
[02:43.52] 
[02:42.76] Such a long time ago
[02:46.90] I had given up on finding
[02:50.77] This emotion ever again
[02:59.13] But you're here with me now
[03:02.96] Yes, I've found you somehow
[03:07.86] And I've never been so sure
[03:21.36] 
[03:23.21] And for the first time, I am looking in your eyes
[03:31.69] For the first time I'm seeing who you are
[03:38.93] I can't believe how much I see
[03:43.82] When you're looking back at me
[03:50.17] Now, I understand what love is, love is
[04:00.72] For the first time