[00:00.41] While she's been away
[00:03.19] Living day-to-day has been tough
[00:19.19] 
[00:12.61] I found her at my side
[00:15.93] Simply being alive has been rough
[00:32.43] 
[00:24.77] Know she won't be gone forever
[00:28.65] There are many times I find it feels that way
[00:51.15] 
[00:37.52] And I'm not trying to forget her
[00:41.42] Just understand how I'll be feeling on that day
[01:04.92] 
[00:49.48] It's just like seeing her for the first time again
[01:01.99] It's just like seeing her for the first time again
[01:26.99] 
[01:16.40] The time she's not around
[01:19.43] Somewhere out-of-town has been hard
[01:36.93] 
[01:29.06] But somehow this old heart found time to work it out this far
[01:59.56] 
[01:40.96] No, I know she's coming home soon
[01:45.09] There are times I find it hard to feel that way
[01:53.72] It's not inside me to forget her
[01:57.68] Just understand how I'll be feeling on that day
[02:21.18] 
[02:05.68] It's just like seeing her for the first time again
[02:18.36] It's just like seeing her for the first time again
[02:43.36] 
[02:31.03] It's just like seeing her for the first time again
[02:43.63] It's just like seeing her for the first time again