[00:04.45] She's all laid up in bed with a broken heart
[00:09.65] While I'm drinking Jack all alone in my local bar
[00:14.20] And we don't know how, how we got into this mad situation
[00:18.76] Only doing things out of frustration
[00:21.30] Trying to make it work, but man, these times are hard
[00:47.80] 
[00:26.39] She needs me now, but I can't seem to find the time
[00:31.66] I got a new job now on the unemployment line
[00:35.98] And we don't know how, how we got into this mess
[00:39.57] Is it God's test?
[00:40.73] Someone help us, 'cause we're doing our best
[00:43.02] Trying to make it work, but, man, these times are hard
[01:10.02] 
[00:46.77] But we're gonna start by
[00:48.76] Drinking old cheap bottles of wine
[00:51.54] Shit talking up all night
[00:54.36] Saying things we haven't for a while, a while, yeah
[00:59.41] We're smiling but we're close to tears, even after all these years
[01:04.76] We just now got the feeling that we're meeting
[01:08.99] For the first time
[01:17.99] 
[01:32.86] She's in line at the dole with her head held high
[01:38.55] While I just lost my job, but didn't lose my pride
[01:42.23] And we both know how, how we're going to make it work when it hurts
[01:46.14] When you pick yourself up you get kicked to the dirt
[01:49.40] Trying to make it work, but, man, these times are hard
[02:16.40] 
[01:53.28] But we're gonna start by
[01:55.24] Drinking old cheap bottles of wine
[01:57.89] Shit talking up all night
[02:00.53] Doing things we haven't for a while, a while, yeah
[02:05.48] We're smiling but we're close to tears, even after all these years
[02:10.71] We just now got the feeling that we're meeting
[02:15.26] For the first time
[02:24.26] 
[02:39.05] Drinking old cheap bottles of wine
[02:42.26] Shit talking up all night
[02:44.92] Saying things we haven't for a while
[02:49.85] We're smiling but we're close to tears, even after all these years
[02:55.53] We just now got the feeling that we're meeting
[02:59.92] For the first time
[03:08.92] 
[03:05.24] For the first time
[03:10.10] Oh, for the first time
[03:14.30] Yeah, for the first time
[03:17.61] We just now got the feeling that we're meeting
[03:21.42] For the first time
[03:30.42] 
[03:23.63] Oh, these times are hard
[03:26.69] Yeah, they're making us crazy
[03:29.38] Don't give up on me, baby
[03:33.97] Oh, these times are hard
[03:37.65] Yeah, they're making us crazy
[03:40.40] Don't give up on me, baby
[03:52.90] 
[03:45.43] Oh, these times are hard
[03:48.64] Yeah, they're making us crazy
[03:51.36] Don't give up on me, baby
[03:55.99] Oh, these times are hard
[03:59.78] Yeah, they're making us crazy
[04:02.50] Don't give up on me, baby