[00:00.09] She's all laid up in bed with a broken heart
[00:05.33] While I'm drinking Jack, all alone in my local bar
[00:09.67] And we don't know how, how we got into this mad situation
[00:14.31] Only doing things out of frustration
[00:16.87] Trying to make it work, but, man, these times are hard
[00:43.87] 
[00:22.08] She needs me now, but I can't seem to find the time
[00:27.41] I got a new job now on the unemployment line
[00:31.68] And we don't know how, how we got into this mess, is it God's test?
[00:36.41] Someone help us 'cause we're doing our best
[00:38.86] Trying to make it work, but, man, these times are hard
[01:05.86] 
[00:42.85] But we're gonna start by
[00:44.36] Drinking old cheap bottles of wine
[00:47.57] Shit talking up all night
[00:50.27] Saying things we haven't for a while, a while, yeah
[00:55.05] We're smiling, but we're close to tears, even after all these years
[01:00.67] We just now got the feeling that we're meeting
[01:05.08] For the first time
[01:14.08] 
[01:28.49] She's in line at the dole with her head held high
[01:33.83] While I just lost my job, but didn't lose my pride
[01:38.03] And we both know how, how we're gonna make it work when it hurts
[01:42.08] When you pick yourself up, you get kicked to the dirt
[01:45.07] Trying to make it work, but, man, these times are hard
[02:12.07] 
[01:49.02] But we're gonna start by
[01:50.67] Drinking old cheap bottles of wine
[01:53.72] Shit talking up all night
[01:56.57] Doing things we haven't for a while, a while, yeah
[02:01.40] We're smiling, but we're close to tears, even after all these years
[02:06.97] We just now got the feeling that we're meeting
[02:11.33] For the first time
[02:20.33] 
[02:33.16] Yeah, drinking old cheap bottles of wine
[02:37.76] Shit talking up all night
[02:40.62] Saying things we haven't for a while
[02:45.50] We're smiling, but we're close to tears, even after all these years
[02:51.03] We just now got the feeling that we're meeting
[02:55.32] For the first time
[03:04.32] 
[02:59.97] Yeah, for the first time
[03:05.43] Oh, for the first time
[03:10.03] Yeah, for the first time (we just now got the feeling that we're meeting), yeah
[03:17.44] For the first time
[03:26.44] 
[03:19.03] Oh, these times are hard
[03:22.30] Yeah, they're making us crazy
[03:25.29] Don't give up on me, baby
[03:30.10] Oh, these times are hard
[03:33.57] Yeah, they're making us crazy
[03:36.47] Don't give up on me, baby
[03:48.97] 
[03:41.04] Oh, these times are hard
[03:44.44] Yeah, they're making us crazy
[03:47.25] Don't give up on me, baby
[03:52.02] Oh, these times are hard
[03:55.57] Yeah, they're making us crazy
[03:58.38] Don't give up on me, baby