[00:00.45] While she's been away
[00:03.19] Living day-to-day has been tough
[00:12.63] I found her at my side
[00:15.97] Simply being alive has been rough
[00:32.47] 
[00:24.76] Know she won't be gone forever
[00:28.65] There are many times I find it feels that way
[00:37.53] And I'm not trying to forget her
[00:41.45] Just understand how I'll be feeling on that day
[01:04.95] 
[00:49.44] It's just like seeing her for the first time again
[01:01.90] It's just like seeing her for the first time again
[01:26.90] 
[01:16.46] The time she's not around
[01:19.47] Somewhere out-of-town has been hard
[01:36.97] 
[01:29.01] But somehow this old heart found time to work it out this far
[01:59.51] 
[01:40.98] No, I know she's coming home soon
[01:45.05] There are times I find it hard to feel that way
[01:53.71] It's not inside me to forget her
[01:57.63] Just understand how I'll be feeling on that day
[02:21.13] 
[02:05.61] It's just like seeing her for the first time again
[02:18.37] It's just like seeing her for the first time again
[02:43.37] 
[02:31.09] It's just like seeing her for the first time again
[02:43.69] It's just like seeing her for the first time again