[00:00.25] She's all laid up in bed with a broken heart
[00:05.10] While I'm drinking Jack all alone in my local bar
[00:09.43] And we don't know how, how we got into this mad situation
[00:14.19] Only doing things out of frustration
[00:16.63] Trying to make it work, but man, these times are hard
[00:43.13] 
[00:21.89] She needs me now, but I can't seem to find the time
[00:27.16] I got a new job now on the unemployment line
[00:31.64] And we don't know how, how we got into this mess
[00:34.97] Is it God's test?
[00:36.38] Someone help us, 'cause we're doing our best
[00:38.55] Trying to make it work, but, man, these times are hard
[01:05.55] 
[00:42.56] But we're gonna start by
[00:44.16] Drinking old cheap bottles of wine
[00:47.46] Shit talking up all night
[00:50.07] Saying things we haven't for a while, a while, yeah
[00:55.12] We're smiling but we're close to tears, even after all these years
[01:00.59] We just now got the feeling that we're meeting
[01:04.83] For the first time
[01:13.83] 
[01:28.26] She's in line at the dole with her head held high
[01:33.54] While I just lost my job, but didn't lose my pride
[01:37.79] And we both know how, how we're going to make it work when it hurts
[01:41.83] When you pick yourself up you get kicked to the dirt
[01:44.83] Trying to make it work, but, man, these times are hard
[02:11.83] 
[01:48.54] But we're gonna start by
[01:50.30] Drinking old cheap bottles of wine
[01:53.58] Shit talking up all night
[01:56.08] Doing things we haven't for a while, a while, yeah
[02:01.32] We're smiling but we're close to tears, even after all these years
[02:06.73] We just now got the feeling that we're meeting
[02:11.13] For the first time
[02:20.13] 
[02:34.52] Drinking old cheap bottles of wine
[02:37.79] Shit talking up all night
[02:40.12] Saying things we haven't for a while
[02:45.14] We're smiling but we're close to tears, even after all these years
[02:50.67] We just now got the feeling that we're meeting
[02:55.15] For the first time
[03:04.15] 
[03:00.63] For the first time
[03:05.03] Oh, for the first time
[03:09.29] Yeah, for the first time
[03:13.10] We just now got the feeling that we're meeting
[03:17.20] For the first time
[03:26.20] 
[03:18.63] Oh, these times are hard
[03:22.36] Yeah, they're making us crazy
[03:25.07] Don't give up on me, baby
[03:29.50] Oh, these times are hard
[03:33.02] Yeah, they're making us crazy
[03:36.28] Don't give up on me, baby
[03:48.78] 
[03:40.79] Oh, these times are hard
[03:44.27] Yeah, they're making us crazy
[03:47.03] Don't give up on me, baby
[03:51.53] Oh, these times are hard
[03:55.04] Yeah, they're making us crazy
[03:58.27] Don't give up on me, baby