[00:15.05] Are those your eyes?
[00:18.88] Is that your smile?
[00:23.42] I been looking at you forever
[00:27.52] Yet, I never saw you before
[00:30.73] Are these your hands
[00:34.78] Holding mine?
[00:39.43] Now I wonder how
[00:41.50] I could have been so blind
[00:54.50] 
[00:46.82] And for the first time
[00:51.23] I am looking in your eyes
[00:55.38] For the first time
[00:57.37] I'm seeing who you are
[01:03.05] I can't believe how much I see
[01:07.29] When you're looking back at me
[01:11.53] Now I understand what love is
[01:16.17] Love is
[01:19.06] For the first time, oh yeah
[01:32.56] 
[01:26.85] Can this be real?
[01:30.73] Can this be true?
[01:35.45] Am I the person I was this morning?
[01:39.24] And are you the same you?
[01:42.80] It's all so strange
[01:46.86] How can it be?
[01:51.57] All along, this love was right in front of me
[02:14.07] 
[01:58.41] And for the first time
[02:03.18] I am looking in your eyes
[02:06.85] For the first time
[02:09.21] I'm seeing who you are
[02:14.83] I can't believe how much I see
[02:19.11] When you're looking back at me
[02:23.27] Now I understand what love is
[02:27.59] Love is
[02:30.69] For the first time, ooh
[02:42.19] 
[02:39.59] Such a long time ago
[02:43.52] I had given up on finding this emotion
[02:50.93] Ever again
[02:55.08] But you're here with me now
[02:59.15] Yes, I found you somehow
[03:03.14] And I've never been so sure
[03:16.64] 
[03:10.70] And for the first time
[03:15.29] I am looking in your eyes
[03:19.42] For the first time
[03:21.98] I'm seeing who you are
[03:26.85] Can't believe how much I see
[03:31.02] When you're looking back at me
[03:37.21] Now I understand what love is
[03:41.42] Love is
[03:44.59] For the first time
[03:53.59] 
[03:53.97] For the first time