[00:17.53] Are those your eyes?
[00:21.67] Is that your smile?
[00:25.97] Well, I've been looking at you forever
[00:30.15] But, I never saw you before
[00:33.66] Are these your hands holding mine?
[00:42.96] Now, I wonder how I could've been so blind
[01:03.96] 
[00:50.15] For the first time, I am looking in your eyes
[00:58.16] For the first time I'm seein' who you are
[01:05.82] I can't believe how much I see
[01:10.60] When you're lookin' back at me
[01:15.33] Now, I understand what love is, love is
[01:22.55] For the first time
[01:31.55] 
[01:30.54] Can this be real?
[01:34.18] Can this be true?
[01:39.23] Am I the person I was this morning?
[01:41.32] And are you the same you?
[01:47.54] It's all so strange
[01:52.00] How can it be?
[01:55.68] All along, this love was right in front of me
[02:18.18] 
[02:03.67] And for the first time, I am looking in your eyes
[02:11.52] For the first time I'm seein' who you are
[02:19.74] I can't believe how much I see
[02:23.92] When you're lookin' back at me
[02:28.31] Now, I understand what love is, love is
[02:36.20] For the first time
[02:45.20] 
[02:44.21] Such a long time ago
[02:48.93] I had given up on finding
[02:55.57] This emotion ever again
[03:00.35] But you're here with me now
[03:04.62] Yes, I've found you somehow
[03:09.82] And I've never been so sure
[03:23.32] 
[03:25.78] And for the first time, I am looking in your eyes
[03:35.29] For the first time I'm seeing who you are
[03:40.80] I can't believe how much I see
[03:45.63] When you're looking back at me
[03:51.86] Now, I understand what love is, love is
[04:02.66] For the first time