[00:22.44] Can't put out the fire with my bare hands
[00:25.89] Not even I need to understand how
[00:30.93] I'm getting there
[00:39.43] 
[00:34.88] Said a prayer with broken wings
[00:38.11] Hoping to move toward greater things now
[00:43.36] And face the fear
[00:51.86] 
[00:46.95] That I'm driftin'
[00:48.96] Closer toward the skyline
[00:52.12] Lookin' down on my life
[00:55.05] Tryin' to get just one thing right
[00:59.43] The second I start second guessing
[01:04.02] Let go like a confession
[01:07.35] Seeing what I was born to find
[01:15.80] Flying for the first time
[01:28.30] 
[01:24.00] I was the kind who played it safe
[01:27.11] Wouldn't take a risk or leap of faith not
[01:32.42] Before the leap?
[01:40.42] 
[01:36.23] Fear has a way of playing games
[01:39.59] Go a little, go your separate ways
[01:44.88] But as for me
[01:51.38] 
[01:48.77] I'm driftin'
[01:50.45] Closer toward the skyline
[01:53.70] Lookin' down on my life
[01:56.63] Tryin' to get just one thing right
[02:00.94] The second I start second guessing
[02:05.56] Let go like a confession
[02:08.99] Seeing what I was born to find
[02:17.48] Flying for the first time
[02:29.98] 
[02:33.10] Led to the open flame
[02:37.20] Barely escaped
[02:39.76] Now I'll never be the same
[02:52.76] 
[02:50.24] I'm driftin'
[02:52.09] Closer toward the skyline
[02:55.29] Lookin' down on my life
[02:58.13] Tryin' to get just one thing right
[03:02.50] The second I start second guessing
[03:07.16] Let go like a confession
[03:10.59] Seeing what I was born
[03:21.59] 
[03:14.67] I'm driftin'
[03:16.69] Closer toward the skyline
[03:19.84] Lookin' down on my life
[03:22.70] Tryin' to get just one thing right
[03:27.11] The second I start second guessing
[03:31.79] Let go like a confession
[03:35.01] Seeing what I was born to find
[03:43.52] Flying for the first time
[03:49.70] Flying for the first time
[03:58.13] I put out the fire with my bare hands