[00:00.59] She's all laid up in bed with a broken heart
[00:05.83] While I'm drinking Jack all alone in my local bar
[00:09.97] And we don't know how, how we got into this mad situation
[00:14.56] Only doing things out of frustration
[00:17.26] Trying to make it work, but man, these times are hard
[00:43.76] 
[00:22.33] She needs me now, but I can't seem to find the time
[00:27.75] I got a new job now on the unemployment line
[00:32.04] And we don't know how, how we got into this mess
[00:35.60] Is it God's test?
[00:36.76] Someone help us, 'cause we're doing our best
[00:39.47] Trying to make it work, but, man, these times are hard
[01:06.47] 
[00:43.41] But we're gonna start by
[00:44.98] Drinking old cheap bottles of wine
[00:47.85] Shit talking up all night
[00:50.61] Saying things we haven't for a while, a while, yeah
[00:55.73] We're smiling but we're close to tears, even after all these years
[01:01.01] We just now got the feeling that we're meeting
[01:05.17] For the first time
[01:14.17] 
[01:28.99] She's in line at the dole with her head held high
[01:34.09] While I just lost my job, but didn't lose my pride
[01:38.29] And we both know how, how we're going to make it work when it hurts
[01:42.62] When you pick yourself up you get kicked to the dirt
[01:45.33] Trying to make it work, but, man, these times are hard
[02:12.33] 
[01:49.48] But we're gonna start by
[01:50.95] Drinking old cheap bottles of wine
[01:54.04] Shit talking up all night
[01:56.60] Doing things we haven't for a while, a while, yeah
[02:01.99] We're smiling but we're close to tears, even after all these years
[02:07.32] We just now got the feeling that we're meeting
[02:11.68] For the first time
[02:20.68] 
[02:34.75] Drinking old cheap bottles of wine
[02:38.22] Shit talking up all night
[02:41.01] Saying things we haven't for a while
[02:45.82] We're smiling but we're close to tears, even after all these years
[02:51.39] We just now got the feeling that we're meeting
[02:55.77] For the first time
[03:04.77] 
[03:01.75] For the first time
[03:06.34] Oh, for the first time
[03:11.21] Yeah, for the first time
[03:14.35] We just now got the feeling that we're meeting
[03:17.90] For the first time
[03:26.90] 
[03:19.68] Oh, these times are hard
[03:22.96] Yeah, they're making us crazy
[03:25.98] Don't give up on me, baby
[03:30.24] Oh, these times are hard
[03:33.78] Yeah, they're making us crazy
[03:36.82] Don't give up on me, baby
[03:49.32] 
[03:41.65] Oh, these times are hard
[03:45.16] Yeah, they're making us crazy
[03:48.11] Don't give up on me, baby
[03:52.75] Oh, these times are hard
[03:56.25] Yeah, they're making us crazy
[03:59.33] Don't give up on me, baby